class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        lib = {"1":[""], "2":["a","b","c"], "3":["d","e","f"], "4":["g","h","i"],
               "5":["j","k","l"], "6":["m","n","o"], "7":["p","q","r","s"], 
               "8":["t","u","v"], "9":["w","x","y","z"], "0":""}
        
        l = len(digits)
        
        if l==0:
            return []
            
        out1 = [""]
        
        for i in range(l):
            out2 = []
            for x in lib[digits[i]]:
                out2 = out2 + [o+x for o in out1]
            out1 = out2
            
        return out1
