# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        out = ListNode(0)
        v = 0
        if l1 != None:
            v = l1.val
            l1 = l1.next
        if l2 != None:
            v = l2.val + v
            l2 = l2.next
        if l1 is None and l2 is None and v<10:
            node1 = None
        else:
            node1 = ListNode(0)
        if v > 9:
            node1.val = 1
            v = v-10
        out.val = v
        out.next = node1
         
        while l1 != None or l2!=None:
            v = node1.val
            if l1 != None:
                v = l1.val + v
                l1 = l1.next
            if l2 != None:
                v = l2.val + v
                l2 = l2.next
            if l1 is None and l2 is None and v<10:
                node2 = None
            else:
                node2 = ListNode(0)
            if v > 9:
                node2.val = 1
                v = v-10
            node1.next = node2
            node1.val = v
            node1 = node2
            

        return out
