class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        if n == 0:
            return [""]
        if n == 1:
            return ["()"]
        
        L = [[""],["()"]]
        
        for i in range(2,n+1):
            L_i = ["(" + e + ")" for e in L[i-1]]
            for j in range(1,i//2+1):
                for e1 in L[j]:
                    for e2 in L[i-j]:
                        L_i.append(e1+e2)
                        L_i.append(e2+e1)
            L_i = list(set(L_i))
            L.append(L_i)
        
        return L_i
