class Solution:
    def convert(self, s: str, numRows: int) -> str:
        l = len(s)
        z = 2*numRows-2*(numRows>2)
        w_z = 1 + z - numRows
        
        numCols = l//z*w_z + (l%z>0) + max(l%z-numRows, 0) 
        m = [[""]*numRows for j in range(numCols)]
        
        for k in range(l):
            temp = k % z
            i = temp
            if i>=numRows:
                i = numRows-2-(i-numRows)
            z_n = k // z
            j = z_n*w_z + (temp >= numRows) + (temp > numRows)
            m[j][i] = s[k]
            #print(s[k], m[j][i])
            
        #print(m)
            
        output = ""
        for i in range(numRows):
            for j in range(numCols):
                output = output + m[j][i]
        
        return output
